spring.application.name=inventory
spring.datasource.url= jdbc:postgresql://ep-quiet-mouse-aczrbj5t-pooler.sa-east-1.aws.neon.tech/inventory?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_It6UNDvKXzW0

spring.datasource.hikari.maximun-pool-size=10
spring.datasource.hikari.connection-timeout=20000

spring.sql.init.mode=always